.container_team_player
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    .title
        font-family: "Sora_R"
        color: #000
        font-size: 0.94rem
        margin-bottom: 3rem
        margin: 1rem 0 3rem 1rem
        .team_name
            font-size: 1rem
            margin-left: 1rem
            font-weight: bolder
            color: var(--secondary)
    .list_player
        display: flex
        align-items: flex-start
        flex-direction: column
        width: 100%
