.block_team
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 1rem
    height: 7rem
    border-radius: 0.2rem
    box-shadow: 0 0 0.1rem 0.1rem #7777773a

    .right
        width: 6rem
        margin-right: 1rem
        display: flex
        align-items: center
        justify-content: center
        .pic_team
            width: 2.5rem
            height: 2.5rem
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            img
                transform: scale(1.6)
    .left
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
        .name_team
            font-family: "Sora_SM"
            font-size: 0.94rem
            margin-bottom: 0.5rem
        .sub_name_team
            font-family: "Sora_R"
            font-size: 0.88rem
        .see_details
            margin-top: 0.6rem
            margin-left: auto
            margin-right: 0.4rem
            width: fit-content
            transition: all 0.2s ease-in-out
            cursor: pointer
            &:hover
                transform: scale(1.2)
