.container_splashScreen
    height: 98vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    max-height: 100vh
    .splashIcon
        margin-top: 4.5rem
        width: 100%
        height: 45vh
        display: flex
        align-items: center
        justify-content: center
        padding: 1rem
        margin-bottom: 5rem
        border-radius: 10%
    .title
        font-size: 1.55rem
        font-family: "Sora_SM"
        margin-bottom: 0.7rem
    .subtitlte
        font-family: "Poppins_L"
        text-align: center
        font-size: 0.8rem
        margin-bottom: 1.4rem
    .button
        color: var(--primary)
        --border-radius: 2rem
        --background: transparent
        border: 1px solid var(--primary)
        border-radius: 2rem
        --padding-top: 0.9rem
        --padding-bottom: 0.9rem

        --padding-start: 2.78rem
        font-size: 0.82rem
        --padding-end: 2.78rem
        --background-activated: #3790d4
        &:hover
            --background: transparent
