.lds-dual-ring
    display: inline-block
    width: 0.6rem
    height: 0.6rem
    position: relative
    &:after
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        left: 0%
        top: 0%
        transform: translate(-50%,-50%)
        border-radius: 50%
        border: 4px solid var(--primary)
        transform-origin: center
        border-color: var(--primary) transparent var(--secondary) transparent
        animation: lds-dual-ring 1s linear infinite

@keyframes lds-dual-ring
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
