ion-header
    background: #ffffff
    --ion-toolbar-background: transparent
    backdrop-filter: blur(2px)
    --color: #1e1e1e
    transition: all 0.3s ease-in-out
    box-shadow: none !important
    transition: all 0.2s ease-in-out
    margin-bottom: 1rem
