.container_teams
    margin: 1rem auto
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    .list_
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        .block_team
            margin: 0.6rem auto
.centered
    height: 72vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
